# VaccineCenterSystemManagement

./: pom.xml
src/main/java/com/thdap/vaccine/: JakartaRestConfiguration.java
src/main/java/com/thdap/vaccine/controller/: AddConsultationScheduleServlet.java  AddDoctorServlet.java  AddUserFileServlet.java  AddVaccineToWarehouseServlet.java  AddWeeklyWorkScheduleServlet.java  AddWorkScheduleServlet.java  AdminIndexServlet.java  BookConsultationServlet.java  BookInjectionServlet.java  CRUDTypeOfVaccineServlet.java  CancelPaymentServlet.java  ChangePasswordServlet.java  ChangeUserAvatarServlet.java  ChooseVaccineServlet.java  ConfirmCodeServlet.java  ConsultationScheduleServlet.java  CreateFAQsServlet.java  CreateNewsServlet.java  CreateServiceReviewServlet.java  CreateVaccineServlet.java  DeleteFAQsServlet.java  DeleteNewsServlet.java  DeleteUserFileServlet.java  DeleteVaccineInWarehouseServlet.java  DeleteVaccineServlet.java  DeleteWorkScheduleServlet.java  DoctorInfoServlet.java  EditUserFileServlet.java  EditVaccineInWarehouseServlet.java  EditWorkScheduleServlet.java  FaQsSevlet.java  ForgotPassServlet.java  GetAllVaccinesForAddInjeectionInfoServlet.java  GoogleLogin.java  Iconstant.java  InjectionRegimenServlet.java  InjectionScheduleServlet.java  ListAccountServlet.java  ListNewsServlet.java  ListOrderInfoServlet.java  (+42 more)
src/main/java/com/thdap/vaccine/dao/: AccountDAO.java  AdminDAO.java  ConsultationScheduleDAO.java  ContextDAO.java  DoctorDAO.java  FrequentlyAskedQuestionsDAO.java  InjectionInfoDAO.java  InjectionRegimenDAO.java  InjectionScheduleDAO.java  NewsDAO.java  NotificationsDAO.java  OrderVaccineInfoDAO.java  RoomDAO.java  ServiceReviewDAO.java  ShiftDAO.java  TypeOfVaccineDAO.java  UserDAO.java  UserFileDAO.java  UserShiftDAO.java  VaccineDAO.java  VaccineWarehouseDAO.java  WorkLocationDAO.java  WorkScheduleDAO.java
src/main/java/com/thdap/vaccine/filter/: AdminFilter.java  DoctorFilter.java  UserFilter.java
src/main/java/com/thdap/vaccine/model/: Account.java  Admin.java  ConsultationSchedule.java  Doctor.java  FrequentlyAskedQuestions.java  GoogleAccount.java  InjectionInfo.java  InjectionRegimen.java  InjectionSchedule.java  News.java  Notifications.java  OrderVaccineInfo.java  Room.java  ServiceReview.java  Shift.java  TypeOfVaccine.java  User.java  UserFile.java  UserShift.java  Vaccine.java  VaccineWarehouse.java  WorkLocation.java  WorkSchedule.java
src/main/java/com/thdap/vaccine/resources/: JakartaEE8Resource.java
src/main/webapp/: AdminHeader.jsp  AdminIndex.jsp  AdminSideBar.jsp  CRUDFAQs.jsp  CRUDNews.jsp  CRUDTypeOfVaccine.jsp  CRUDVaccine.jsp  ConfirmCode.jsp  CreateServiceReview.jsp  CreateVaccine.jsp  DoctorHeader.jsp  DoctorIndex.jsp  DoctorInfo.jsp  DoctorSideBar.jsp  EnterOtp.jsp  FaQs.jsp  FaQsDetail.jsp  IndexHeader.jsp  ListServiceReview.jsp  ListUserFile.jsp  ManageListVaccine.jsp  ManageTypeOfVaccine.jsp  New.jsp  PricelistVaccine.jsp  RateService.jsp  ServiceReview.jsp  SignUp.jsp  TypeOfVaccine.jsp  UpdateTypeOfVaccine.jsp  UpdateVaccine.jsp  VaccineDetails.jsp  addConsultationSchedule.jsp  addDoctor.jsp  addFAQ.jsp  addInjectionSchedule.jsp  addUserFile.jsp  addVaccineToWarehouse.jsp  addWeeklyWorkSchedule.jsp  addWorkSchedule.jsp  chooseVaccine.jsp  (+36 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: AdminIndex.min.css  AdminList.css  Admin_CreateUpdateVaccine.css  ServiceReview.css  calendar.css  homeIndex.css  profile.css  style.css  success_error.css  worklocation.css
src/main/webapp/assets/img/: 8993b4ee-6e38-40fb-b025-cad9945d3324.jfif
src/main/webapp/assets/js/: calendar.js  confirm.js
src/main/webapp/assets/scss/: success_error.scss
